<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1.0>
	
		<title>Projet privacy</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	
	<div class="container">

		<div class="row">

		<!--menu de gauche-->
			<div class="col-md-3">
			<!-- 5 colonnes pour la zone principal-->
				<img src="images/pic02.jpg" id="photo1" class="img-responsive center-block">
				<h2 color="white" align="center">Privy<br><small>DESIGN BY TEMPLATED</small></br></h2>
				<nav>
					
					<ul>
						<li>Accueil</li>
						<li>Nos clients</li>
						<li>A propos de nous</li>
						<li>Carrière</li>
						<li>Emploi</li>
					</ul>
				</nav>
			</div>
			<!--contenu de droite-->
			<div class="col-md-9" id="droite">
				<img src="images/pic01.jpg" width="700px">
				<!--titre h1-->
				<h1>Gros titre ygfoyuigup</h1>
				<!--sous-titre-->
				<h2>petit titre Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<!--texte-->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<!--trait horizontal de début-->
				<hr width="90%" align=center>
				<div>
					<h1>maecenas lectus sapien</h1>
					<h2 class="text-muted">Integer sit amet aliquet pretium</h2>
						
						<article>
						<p class=".text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						
						</article>

					<!--Trait vertical-->
					<hr style="width:1px; height:50px;" color="grey"/>
					<!--Trait horizontal-->
					<hr width="70%" align=center>

					<!--Trait vertical-->
					<hr style="width:1px; height:50px;" color="black"/>
					<!--Trait horizontal-->
					<hr width="70%" align=center>

					<!--Trait vertical-->
					<hr width="70%" align=center><hr style="width:1px; height:50px;" color="black"/>
					<!--Trait horizontal-->
					<hr width="70%" align=center>
					
					<!--Trait vertical-->
					<hr style="width:1px; height:50px;" color="black"/>
					<!--trait horizontal de fin-->
					<hr width="90%" align=center>
					</ul>
				</div>

			</div>		
		</div>

	</div>


</body>
</html>